# Amazon_SeleniumJava_Automaton-Testing-project

amazon/: .classpath  pom.xml
amazon/DataFiles1/: differentLogin.xlsx
amazon/src/test/java/Searching/: TC_search_07.java  TC_search_08.java  TC_search_09.java
amazon/src/test/java/addtocart/: TC_cart_10.java  TC_cart_11.java
amazon/src/test/java/browserCompactibility/: BrowserFunction.java
amazon/src/test/java/feedback/: TC_feedback_15.java  TC_feedback_16.java  TC_feedback_17.java
amazon/src/test/java/login/: ExcelUtility.java  TC_existinguser_03.java  TC_existinguser_04.java  TC_existinguser_05.java
amazon/src/test/java/payment/: TC_payment_12.java  TC_payment_13.java
amazon/src/test/java/productpage/: TC_product_05.java  TC_product_06.java
amazon/src/test/java/registration/: TC_newuser_01.java  TC_newuser_02.java
amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazon/test-output/Default suite/: Default test.html  Default test.xml
amazon/test-output/junitreports/: TEST-browserCompactibility.BrowserFunction.xml
amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
